<!DOCTYPE html>
<html>
<head>
	<title>My Bookings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />

<style>
.mybutton {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    font-variation-settings: 'wght' 100;
  }
  50% {
    font-variation-settings: 'wght' 700;
  }
  100% {
    font-variation-settings: 'wght' 100;
  }
}

* {box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
} body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     box-shadow: none;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     -ms-box-shadow: none;
 }

 .pl-3,
 .px-3 {
     padding-left: 1rem !important
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 20px;
	 
 }
 
 .card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: bolder;
}
.table th{
	font-weight: bold;
}
.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f;
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table, .jsgrid .jsgrid-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table thead th, .jsgrid .jsgrid-table thead th {
	font-weight: bold;
    border-top: 0;
    border-bottom-width: 2px;
	
    font-size: .875rem;
    text-transform: capitalize;
}

.table td, .jsgrid .jsgrid-table td {
    font-size: 0.875rem;
    padding: .875rem 0.9375rem;
}

.badge {
    border-radius: 10;
    font-size: 12px;
    line-height: 1;
    padding: .375rem .5625rem;
    font-weight: normal;
}
 

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  border:10px solid #ADD8E6;
  color: black;
  display: auto;
  padding: 100px 20px;
  height: 100%;
}

.popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
        .popup-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888888;
            width: 30%;
            font-weight: bolder;
        }
        .popup-content button {
            display: block;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
</style>
</head>
<body>
	{% if 'username' in request.session %}
<button class="tablink" onclick="openPage('Home', this, '#4682B4')" id="defaultOpen">Tour Bookings</button>
<button class="tablink" onclick="openPage('News', this, '#87CEFA')" >Hotel Bookings</button>
<button class="tablink" onclick="openPage('Contact', this, '#48D1CC')">Vehicle Booking</button>
<button class="tablink" onclick="openPage('Profile', this, '#48D1CC')">Profile</button>

<div id="Home" class="tabcontent">
	  
	{% include 'Tourism/message_show.html' %}
	<div class="col-lg-8 grid-margin stretch-card">
		<div class="card" style="margin-left: -1%;padding: 2%;width: 152%;">
		  <div class="card-body" >
			<h4 class="card-title">My Tour Booking</h4>
			<div class="table-responsive" >
			  <table class="table" >
				<thead >
				  <tr>
					<th>Tour ID</th>
					<th>Customer Name</th>
					<th>Customer Phone</th>
					<th>Plan Name</th>
					<th>Plan Details</th>
					<th>Plan Amount</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Status</th>
					<th>Action</th>

				  </tr>
				</thead>
				<tbody>
					{% for i in tour_booked %}
				  <tr>
					<td>{{ i.id }}</td>
					<td>{{ i.customer_name }}</td>
					<td>{{ i.customer_phone }}</td>
					<td>{{ i.plan_name }}</td>
					<td>{{ i.plan_details }}</td>
					<td>{{ i.plan_amount }}</td>
					<td>{{ i.trip_startdate }}</td>
					<td>{{ i.trip_enddate }}</td>
					<td>{% if i.trip_status == 0 or i.trip_status == 1 %}<label class="badge badge-danger">Pending</label>
						{% elif i.trip_status == 2 %}
						<label class="badge badge-success">Approved</label>
						{% endif %}
					</td>
					<td>
						{% if i.trip_status == 0 or i.trip_status == 1 %}
						<button class="btn-primary" id="myButton" >Edit</button>&nbsp;
						<a href="{% url 'customer:delete-tour' i.id %}"><button class="btn-danger" id="">Delete</button></a>&nbsp;
							<div id="myPopup" class="popup">
								<div class="popup-content">
									<form action="{% url 'customer:update-tour' i.id  %}" method="POST">
										{% csrf_token %}
										Customer Start Date: <input type="date" name="startdate" class="form-control"><br/>
										Customer End Date: <input type="date" name="enddate" class="form-control"><br />
										<button type="submit" class="btn btn-success" style="width:100%">Submit</button> <br/>
									<button id="closePopup" type="reset" class="btn btn-danger" style="width:100%">
										  Close
									  </button>
									</form>
									
								</div>
							</div>
						{% endif %}
						</td>
					  </tr>
					  
				  {% endfor %}
				  
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
	  </div>
</div>

<div id="News" class="tabcontent">

	<div class="col-lg-8 grid-margin stretch-card">
		<div class="card" style="margin-left: -1%;padding: 2%;width: 152%;">
		  <div class="card-body" >
			<h4 class="card-title">My Hotel Booking</h4>
			<div class="table-responsive" >
			  <table class="table" >
				<thead >
				  <tr>
					<th>Booking ID</th>
					<th>Customer Name</th>
					<th>Customer Phone</th>
					<th>Room Booked</th>
					<th>No. Of People</th>
					<th>Hotel Check-in</th>
					<th>Hotel Check-out</th>
					<th>Booked On</th>
					<th>Status</th>

				  </tr>
				</thead>
				<tbody>
					{% for i in hotel_booked  %}
				  <tr>
					<td>{{ i.id }}</td>
					<td>{{ i.customer_name }}</td>
					<td>{{ i.customer_phone }}</td>
					<td>{{ i.room_booked }}</td>
					<td>{{ i.no_of_people }}</td>
					<td>{{ i.hotel_checkin }}</td>
					<td>{{ i.hotel_checkout }}</td>
					<td>{{ i.date_booked }}</td>
					<td><label class="badge badge-danger">Pending</label></td>
				  </tr>
				  {% empty %}
				  <h5>No Hotel was booked before</h5>
				  {% endfor %}
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
	  </div>
</div>

<div id="Contact" class="tabcontent">

	<div class="col-lg-8 grid-margin stretch-card">
		<div class="card" style="margin-left: -1%;padding: 2%;width: 152%;">
		  <div class="card-body" >
			<h4 class="card-title">My Vehicle Booking</h4>
			<div class="table-responsive" >
			  <table class="table" >
				<thead >
				  <tr>
					<th>Booked ID</th>
					<th>Customer Name</th>
					<th>Customer Phone</th>
					<th>Customer License</th>
					<th>Customer Pickup Point</th>
					<th>Customer Drop Point</th>
					<th>Vehicle Type</th>
					<th>Booked for City</th>
					<th>Amount</th>
					<th>Status</th>

				  </tr>
				</thead>
				<tbody>
					{% for i in vehicle_booked %}
				  <tr>
					<td>{{ i.id }}</td>
					<td>{{ i.customer_name }}</td>
					<td>{{ i.customer_phone }}</td>
					<td>{{ i.customer_license }}</td>
					<td>{{ i.customer_pickup }}</td>
					<td>{{ i.customer_drop }}</td>
					<td>{{ i.vehicle_type }}</td>
					<td>{{ i.city }}</td>
					<td>{{ i.amount }}</td>
					<td><label class="badge badge-danger">Not Available</label></td>
				  </tr>
				  {% empty %}
				  <h5>No Vehicle was Booked Before</h5>
				  {% endfor %}
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
	  </div>
</div>

<div id="Profile" class="tabcontent">
<style>
	body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263);
}

.user-profile {
    padding: 20% 0;
	width: 20%;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 50px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


</style>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center" >
<div class="col-xl-6 col-md-12">
                                                <div class="card user-card-full" style="width:150%;">
                                                    <div class="row m-l-0 m-r-0">
                                                        <div class="col-sm-4 bg-c-lite-green user-profile">
                                                            <div class="card-block text-center text-white">
                                                                <div class="m-b-25">
                                                                    <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                                                                </div>
                                                                <h6 class="f-w-600">{{ profile.customer_name }}</h6>
                                                                <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <div class="card-block">
                                                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Email</p>
                                                                        <h6 class="text-muted f-w-400">{{ profile.email }}</h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600">Phone</p>
                                                                        <h6 class="text-muted f-w-400">{{ profile.mobileno }}</h6>
                                                                    </div>
                                                                </div>
                                                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600"></p>
                                                                        <h6 class="text-muted f-w-400"></h6>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <p class="m-b-10 f-w-600"></p>
                                                                        <h6 class="text-muted f-w-400"></h6>
                                                                    </div>
                                                                </div>
                                                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             </div>
                                                </div>
                                            </div>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
	myButton.addEventListener("click", function () {
		myPopup.classList.add("show");
	});
	closePopup.addEventListener("click", function () {
		myPopup.classList.remove("show");
	});
	window.addEventListener("click", function (event) {
		if (event.target == myPopup) {
			myPopup.classList.remove("show");
		}
	});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" ></script>
{% else %}
Please Log in
{% endif %}
</body>
</html> 
